sudo modprobe uio
sudo insmod build/kmod/igb_uio.ko

sudo sysctl -w vm.nr_hugepages=1024
sudo mkdir /mnt/huge
sudo mount -t hugetlbfs nodev /mnt/huge

#bind/unbind an interface
sudo ./tools/dpdk_nic_bind.py --bind=igb_uio eth1 ## BIND
sudo ./tools/dpdk_nic_bind.py --bind=e1000 02:02.0 ## UNBIND

Before
------
bhanu@bhanug-vm:~/dpdk$ ./tools/dpdk_nic_bind.py --status

Network devices using DPDK-compatible driver
============================================
<none>

Network devices using kernel driver
===================================
0000:02:00.0 '82545EM Gigabit Ethernet Controller (Copper)' if=eth0 drv=e1000 unused=igb_uio *Active*
0000:02:02.0 '82545EM Gigabit Ethernet Controller (Copper)' if=eth1 drv=e1000 unused=igb_uio

Other network devices
=====================
<none>

After
-----
bhanu@bhanug-vm:~/dpdk$ ./tools/dpdk_nic_bind.py --status

Network devices using DPDK-compatible driver
============================================
0000:02:02.0 '82545EM Gigabit Ethernet Controller (Copper)' drv=igb_uio unused=

Network devices using kernel driver
===================================
0000:02:00.0 '82545EM Gigabit Ethernet Controller (Copper)' if=eth0 drv=e1000 unused=igb_uio *Active*

Other network devices
=====================
<none>
